# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION SETTINGS
# ---------------------------------------------------------------------------------------------------------------------
spring.application.name=Teknofest2025
server.port=8080

# ---------------------------------------------------------------------------------------------------------------------
# LOGGING CONFIGURATION
# ---------------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.security=DEBUG

# ---------------------------------------------------------------------------------------------------------------------
# DATABASE CONFIGURATION - PostgreSQL
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# ---------------------------------------------------------------------------------------------------------------------
# JPA & HIBERNATE SETTINGS
# ---------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update

# ---------------------------------------------------------------------------------------------------------------------
# DATABASE INITIALIZATION
# ---------------------------------------------------------------------------------------------------------------------
# Uncomment to initialize database with data.sql on startup
# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always
